<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinView" customModule="Finance_App" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="6Dh-mk-HNw"/>
                <outlet property="contentView" destination="dHy-CL-giZ" id="fC6-Pe-96Z"/>
                <outlet property="headerLabel" destination="a6d-14-Xl3" id="r3U-a5-5t7"/>
                <outlet property="nextButton" destination="SMl-H6-aUj" id="Nfs-pM-Ac8"/>
                <outlet property="pintTextField" destination="zmq-hi-tiF" id="shs-nW-gAT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-CL-giZ" userLabel="Content View">
                    <rect key="frame" x="24" y="276" width="345" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-H6-aUj">
                            <rect key="frame" x="16" y="234" width="313" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="huQ-fK-9uz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Validate"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="A0X-Ci-c0V"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmq-hi-tiF">
                            <rect key="frame" x="16" y="160" width="313" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RiE-rk-6QF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-14-Xl3">
                            <rect key="frame" x="16" y="81.333333333333314" width="313" height="28.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npm-am-4cM">
                            <rect key="frame" x="301" y="8" width="36" height="35"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="X"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="1mM-fb-ne7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SMl-H6-aUj" firstAttribute="top" secondItem="zmq-hi-tiF" secondAttribute="bottom" constant="24" id="0uC-R9-zCW"/>
                        <constraint firstItem="a6d-14-Xl3" firstAttribute="leading" secondItem="dHy-CL-giZ" secondAttribute="leading" constant="16" id="HDK-0o-ucN"/>
                        <constraint firstItem="npm-am-4cM" firstAttribute="top" secondItem="dHy-CL-giZ" secondAttribute="top" constant="8" id="MPP-or-IXV"/>
                        <constraint firstItem="SMl-H6-aUj" firstAttribute="leading" secondItem="dHy-CL-giZ" secondAttribute="leading" constant="16" id="Ucq-aa-mG5"/>
                        <constraint firstAttribute="trailing" secondItem="npm-am-4cM" secondAttribute="trailing" constant="8" id="Ynp-fC-5VC"/>
                        <constraint firstAttribute="trailing" secondItem="SMl-H6-aUj" secondAttribute="trailing" constant="16" id="bba-8C-4Nk"/>
                        <constraint firstAttribute="height" constant="300" id="d3I-Ll-Pbw"/>
                        <constraint firstAttribute="trailing" secondItem="zmq-hi-tiF" secondAttribute="trailing" constant="16" id="g2P-OO-nIe"/>
                        <constraint firstItem="zmq-hi-tiF" firstAttribute="top" secondItem="a6d-14-Xl3" secondAttribute="bottom" constant="50" id="ht8-ju-Oor"/>
                        <constraint firstAttribute="trailing" secondItem="a6d-14-Xl3" secondAttribute="trailing" constant="16" id="iLg-uL-dKT"/>
                        <constraint firstAttribute="bottom" secondItem="SMl-H6-aUj" secondAttribute="bottom" constant="16" id="pnO-ki-gM3"/>
                        <constraint firstItem="zmq-hi-tiF" firstAttribute="leading" secondItem="dHy-CL-giZ" secondAttribute="leading" constant="16" id="yhr-m8-eWu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="dHy-CL-giZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="MHl-ij-Xje"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dHy-CL-giZ" secondAttribute="trailing" constant="24" id="OXM-6r-Xre"/>
                <constraint firstItem="dHy-CL-giZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e1D-Mh-qmQ"/>
            </constraints>
            <point key="canvasLocation" x="48" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
